# FrogPay.StoreRegistry

./: Dockerfile.txt  FrogPay.StoreRegistry.sln  README.md  docker-compose.yml
FrogPay.StoreRegistry.API/: Dockerfile  FrogPay.StoreRegistry.API.csproj  Program.cs  appsettings.json
FrogPay.StoreRegistry.API/Controller/: AuthenticatorController.cs  DadosBancariosController.cs  EnderecoController.cs  LojaController.cs  PessoaController.cs
FrogPay.StoreRegistry.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FrogPay.StoreRegistry.API/Pages/Shared/: _Layout.cshtml
FrogPay.StoreRegistry.API/Properties/: launchSettings.json
FrogPay.StoreRegistry.Domain/Core/: DadosBancarios.cs  Endereco.cs  Login.cs  Loja.cs  Pessoa.cs
FrogPay.StoreRegistry.Infra/: Class1.cs  FrogPay.StoreRegistry.Infra.csproj
FrogPay.StoreRegistry.Infra/Context/: StoreRegistryDbContext.cs
FrogPay.StoreRegistry.Infra/Interfaces/: IBaseRepository.cs  IDadosBancariosRepository.cs  IEnderecoRepository.cs  ILojaRepository.cs  IPessoaRepository.cs
FrogPay.StoreRegistry.Infra/Repository/: BaseRepository.cs  DadosBancariosRepository.cs  EnderecoRepository.cs  LojaRepostory.cs  PessoaRepository.cs
FrogPay.StoreRegistry.Services/: Class1.cs  FrogPay.StoreRegistry.Services.csproj
FrogPay.StoreRegistry.Services/Interfaces/: IDadosBancariosService.cs  IEnderecoService.cs  ILojaService.cs  IPessoaService.cs
FrogPay.StoreRegistry.Services/Services/: DadosBancariosService.cs  EnderecoService.cs  LojaService.cs  PessoaService.cs
FrogPay.StoreRegistry.Services/Validators/: PessoaValidator.cs
FrogPay.StoreRegistry.Tests/: FrogPay.StoreRegistry.Tests.csproj  UnitTest1.cs
FrogPay.StoreRegistry.Tests/ControllersTest/: AuthenticatorControllerTests.cs  DadosBancariosControllerTests.cs  EnderecoControllerTests.cs  LojaControllerTests.cs  PessoaControllerTests.cs
