<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FrogPay.StoreRegistry.API\FrogPay.StoreRegistry.API.csproj" />
    <ProjectReference Include="..\FrogPay.StoreRegistry.Domain\FrogPay.StoreRegistry.Domain.csproj" />
    <ProjectReference Include="..\FrogPay.StoreRegistry.Infra\FrogPay.StoreRegistry.Infra.csproj" />
    <ProjectReference Include="..\FrogPay.StoreRegistry.Services\FrogPay.StoreRegistry.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
