<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FrogPay.StoreRegistry.Domain\FrogPay.StoreRegistry.Domain.csproj" />
    <ProjectReference Include="..\FrogPay.StoreRegistry.Infra\FrogPay.StoreRegistry.Infra.csproj" />
  </ItemGroup>

</Project>
